{
  "name": "cypress-playground",
  "version": "0.0.1",
  "description": "cypress playground",
  "private": true,
  "scripts": {
    "test": "start-server-and-test 'start:dev-server' http://127.0.0.1:8080/ 'cypress:run'",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "cypress:open:chrome": "cypress run --browser chrome",
    "start:dev-server": "cross-env NODE_ENV=development webpack serve --env development",
    "format": "eslint --fix ./src && prettier --write ./src",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src"
  },
  "author": "tt4g",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/plugin-transform-react-constant-elements": "7.13.13",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@types/csp-html-webpack-plugin": "3.0.1",
    "@types/html-webpack-plugin": "3.2.5",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/terser-webpack-plugin": "5.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "8.2.2",
    "babel-plugin-transform-remove-console": "6.9.4",
    "compression-webpack-plugin": "7.1.2",
    "cross-env": "^7.0.3",
    "csp-html-webpack-plugin": "5.1.0",
    "css-loader": "5.2.2",
    "cssnano": "^5.0.1",
    "cypress": "7.1.0",
    "escape-string-regexp": "4.0.0",
    "eslint": "7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.1",
    "html-webpack-plugin": "5.3.1",
    "mini-css-extract-plugin": "1.4.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.2.1",
    "start-server-and-test": "^1.12.1",
    "terser-webpack-plugin": "5.1.1",
    "typescript": "4.2.4",
    "typescript-plugin-css-modules": "^3.2.0",
    "webpack": "5.33.2",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
